# url-shortener

./: .gitignore  README.md  docker-compose.yml  pom.xml
url-shortener-client/: README.md  pom.xml  postman_collection.json  postman_environment.json
url-shortener-client/src/main/docker/: Dockerfile
url-shortener-client/src/main/java/com/trimbit/client/config/: QueueConfig.java  RabbitMQConnectionProducer.java
url-shortener-client/src/main/java/com/trimbit/client/dto/: StatsRequestDto.java  StatsResponseDto.java  UrlRequestDto.java
url-shortener-client/src/main/java/com/trimbit/client/mapper/: StatsMapper.java
url-shortener-client/src/main/java/com/trimbit/client/model/: Stats.java
url-shortener-client/src/main/java/com/trimbit/client/resource/: UrlResource.java
url-shortener-client/src/main/java/com/trimbit/client/service/: MessagingService.java  MessagingServiceImpl.java
url-shortener-client/src/main/resources/: application-dev.properties  application.properties
url-shortener-client/src/test/java/com/trimbit/client/dto/: DtoTest.java
url-shortener-client/src/test/java/com/trimbit/client/model/: ModelTest.java
url-shortener-client/src/test/java/com/trimbit/client/resource/: UrlResourceTest.java
url-shortener-model/: pom.xml
url-shortener-model/src/main/java/com/trimbit/model/: Stats.java
url-shortener-model/src/test/java/com/trimbit/model/: StatsTest.java
url-shortener-server/: README.md  pom.xml
url-shortener-server/src/main/java/com/trimbit/server/: ApplicationMain.java
url-shortener-server/src/main/java/com/trimbit/server/model/: Stats.java
url-shortener-server/src/main/java/com/trimbit/server/service/: MessagingService.java  MessagingServiceImpl.java  RandomStringGenerator.java  RandomStringGeneratorImpl.java  UrlService.java  UrlServiceImpl.java
url-shortener-server/src/main/resources/: application-dev.properties  application.properties
url-shortener-server/src/test/java/com/trimbit/server/service/: RandomStringGeneratorImplTest.java
