quarkus.package.type=legacy-jar
quarkus.http.port=8080
%dev.quarkus.log.category."com.trimbit".level=DEBUG
quarkus.log.category."com.trimbit".level=INFO


queue.host=${RABBITMQ_HOST}
queue.port=5672
queue.user=guest
queue.password=guest
queue.vhost=/
queue.send=aqueue
queue.topic=amq.topic
